# Pennie

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/jash/pennie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jash/pennie/: MainActivity.kt  MainState.kt  MainViewModel.kt  NavigationRoot.kt  PennieApp.kt
app/src/main/java/com/jash/pennie/di/: AppModule.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/jash/pennie/: ExampleUnitTest.kt
build-logic/: gradle.properties  settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureUiConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  JvmKtorConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/java/com/jash/convention/: AndroidCompose.kt  BuildTypes.kt  ComposeDependencies.kt  ExtensionType.kt  Kotlin.kt  ProjectExt.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/jash/core/data/: ExampleInstrumentedTest.kt
core/data/src/test/java/com/jash/core/data/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/schemas/com.jash.core.database.PennieDatabase/: 1.json
core/database/src/androidTest/java/com/jash/core/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/com/jash/core/database/: PennieDatabase.kt
core/database/src/test/java/com/jash/core/database/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/jash/core/domain/: Account.kt  AuthInfo.kt  Budget.kt  Category.kt  SessionStorage.kt  Transactions.kt
core/notification/: build.gradle.kts
core/notification/src/androidTest/java/com/jash/core/notification/: ExampleInstrumentedTest.kt
core/notification/src/test/java/com/jash/core/notification/: ExampleUnitTest.kt
core/presentation/designsystem/: build.gradle.kts
core/presentation/designsystem/src/main/res/drawable/: calendar.xml  car_front.xml  email.xml  eye_closed.xml  eye_opened.xml  gamepad_2.xml  gift.xml  graduation_cap.xml  heart_pulse.xml  house.xml  lightbulb.xml  log_out.xml  logo.xml  logo_scaled_down.xml  pennielogo.xml  plane.xml  shopping_bag.xml  shower_head.xml  tag.xml  trending_down.xml  trending_up.xml  user.xml  utensils.xml  wifi.xml
core/presentation/ui/: build.gradle.kts
core/presentation/ui/src/main/res/values/: strings.xml
feature_auth/auth_data/: build.gradle.kts
feature_auth/auth_data/src/androidTest/java/com/jash/feature_auth/auth_data/: ExampleInstrumentedTest.kt
feature_auth/auth_data/src/main/java/com/jash/feature_auth/auth_data/: AuthRepositoryImpl.kt  EmailPatternValidator.kt  EncryptedSessionStorage.kt
feature_auth/auth_data/src/test/java/com/jash/feature_auth/auth_data/: ExampleUnitTest.kt
feature_auth/auth_domain/src/main/java/com/jash/feature_auth/auth_domain/: AuthRepository.kt  PasswordValidationState.kt  PatternValidator.kt  UserDataValidator.kt
feature_auth/auth_presentation/: build.gradle.kts
feature_auth/auth_presentation/src/androidTest/java/com/jash/feature_auth/auth_presentation/: ExampleInstrumentedTest.kt
feature_auth/auth_presentation/src/main/res/values/: strings.xml
feature_auth/auth_presentation/src/test/java/com/jash/feature_auth/auth_presentation/: ExampleUnitTest.kt
feature_overview/data/: build.gradle.kts
feature_overview/data/src/androidTest/java/com/jash/feature_overview/data/: ExampleInstrumentedTest.kt
feature_overview/data/src/main/java/com/jash/feature_overview/data/: OverviewRepositoryImpl.kt
feature_overview/data/src/test/java/com/jash/feature_overview/data/: ExampleUnitTest.kt
feature_overview/domain/: build.gradle.kts
feature_overview/domain/src/main/java/com/jash/feature_overview/domain/: GetOverviewData.kt  MyClass.kt  OverviewData.kt  OverviewRepository.kt
feature_overview/presentation/: build.gradle.kts
feature_overview/presentation/src/androidTest/java/com/jash/feature_overview/presentation/: ExampleInstrumentedTest.kt
feature_overview/presentation/src/main/java/com/jash/feature_overview/presentation/: OverviewAction.kt  OverviewEvent.kt  OverviewScreen.kt  OverviewState.kt  OverviewViewModel.kt
feature_overview/presentation/src/main/res/values/: strings.xml
feature_overview/presentation/src/test/java/com/jash/feature_overview/presentation/: ExampleUnitTest.kt
feature_reports/data/: build.gradle.kts
feature_reports/data/src/androidTest/java/com/jash/feature_reports/data/: ExampleInstrumentedTest.kt
feature_reports/data/src/test/java/com/jash/feature_reports/data/: ExampleUnitTest.kt
feature_reports/domain/: build.gradle.kts
feature_reports/domain/src/main/java/com/jash/feature_reports/domain/: MyClass.kt
feature_reports/presentation/: build.gradle.kts
feature_reports/presentation/src/androidTest/java/com/jash/feature_reports/presentation/: ExampleInstrumentedTest.kt
feature_reports/presentation/src/test/java/com/jash/feature_reports/presentation/: ExampleUnitTest.kt
feature_settings/data/: build.gradle.kts
feature_settings/data/src/androidTest/java/com/jash/feature_settings/data/: ExampleInstrumentedTest.kt
feature_settings/data/src/test/java/com/jash/feature_settings/data/: ExampleUnitTest.kt
feature_settings/domain/: build.gradle.kts
feature_settings/domain/src/main/java/com/jash/feature_settings/domain/: MyClass.kt
feature_settings/presentation/: build.gradle.kts
feature_settings/presentation/src/androidTest/java/com/jash/feature_settings/presentation/: ExampleInstrumentedTest.kt
feature_settings/presentation/src/test/java/com/jash/feature_settings/presentation/: ExampleUnitTest.kt
feature_transactions/data/: build.gradle.kts
feature_transactions/presentation/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+65 files in other folders)
